# WeChatWeb

./: .project  README.md  pom.xml
src/main/java/com/ajita/wechat/common/: MultiMediaType.java  WeChatErrorcode.java
src/main/java/com/ajita/wechat/dto/: AbstractMessage.java  CommonEvent.java  CommonMessage.java  EventType.java  MsgType.java
src/main/java/com/ajita/wechat/dto/custommenu/: EventButton.java  MenuButton.java  ParentButton.java  ViewButton.java  WeChatMenu.java
src/main/java/com/ajita/wechat/dto/event/: ClickEvent.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  SubscribeScanEvent.java
src/main/java/com/ajita/wechat/dto/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/ajita/wechat/dto/message/resp/: Article.java  BaseMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
src/main/java/com/ajita/wechat/service/: CoreService.java
src/main/java/com/ajita/wechat/service/baidu/: BaiduHandler.java
src/main/java/com/ajita/wechat/util/: GsonUtil.java  MMStringUtil.java  MsgUtil.java  SignUtil.java  WeChatInterfaceUtil.java
src/main/java/com/ajita/wechat/util/baidu/: BaiduResult.java  BaiduWebApiUtil.java  GeoAddress.java  GeoLocation.java  IpLocation.java
src/main/java/com/ajita/wechat/web/: CoreServlet.java  InterfaceController.java  SHA1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/test/java/com/ajita/: Main.java  TomcatRunner.java
src/test/java/com/ajita/baiduapi/: BaiduMapApiTest.java  HandlerTest.java
src/test/java/com/ajita/wechat/: Dom4jTest.java  WeChatInterfaceTest.java
